<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.2</Version>
    <Authors>Erik Knudsen</Authors>
    <Owners>eknudsen</Owners>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company />
    <Copyright>Copyright © 2020 Erik Knudsen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>dotnet dotnetcore csharp encryption decryption</PackageTags>
    <RepositoryUrl>https://github.com/erik1066/file-encryptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileEncryptor\FileEncryptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Shell" Version="3.0.1.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>