<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileEncryptor\FileEncryptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>