# file-encryptor

./: .gitignore  README.md  file-encryptor.sln
src/: FileEncryptor.csproj  Program.cs
src/FileEncryptor/: FileCryptoOperations.cs  FileEncryptor.csproj
src/FileEncryptor.CLI/: FileEncryptor.CLI.csproj  Program.cs
src/FileEncryptor.UI/: App.xaml  App.xaml.cs  BooleanInverter.cs  FileEncryptor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  PasswordGenerator.cs  RelayCommand.cs
src/data/: Program.cs.dec  Program.cs.enc
